'contribnum'
'year'
'month'
'doy'
'lat'
'lon'
'dms'
'dmspt'
'chlis'
'sstis'
'salis'
'ws'
'flagestuarine'
'flagChl'
'flagAcidPhaeo'
'flagSratio'
'flagS2Chl'
'mldmimoc'
'edastro'
'srdedastro'
'parclim'
'srdparclim'
'kd490mm01'
'kdparmm01'
'sstclim'
'no3umlclim'
'po4umlclim'
'no3surfclim'
'po4surfclim'
'no3cline'
'po4cline'
'no3lim'
'po4lim'
'chlclim_S'
'mldboyer'
'mldgodas'
'zbot'
'Lprov'
'Lbiome'
'Zeu'
'stratmix'
'stratmixsub'
'Cmicro'
'Cnano'
'Cpico'
'Cfuco'
'C19hex'
'Czea'
'doyhemi'
'seasonhemi'
'chl_sw8d1'
'cdom_sw8d1'
'kd490_sw8d1'
'poc_sw8d1'
'par_sw8d1'
'chl_ma8d1'
'cdom_ma8d1'
'kd490_ma8d1'
'poc_ma8d1'
'par_ma8d1'
'chl_sw8d3'
'cdom_sw8d3'
'kd490_sw8d3'
'poc_sw8d3'
'par_sw8d3'
'chl_ma8d3'
'cdom_ma8d3'
'kd490_ma8d3'
'poc_ma8d3'
'par_ma8d3'
'chl_sw8d5'
'cdom_sw8d5'
'kd490_sw8d5'
'poc_sw8d5'
'par_sw8d5'
'chl_ma8d5'
'cdom_ma8d5'
'kd490_ma8d5'
'poc_ma8d5'
'par_ma8d5'
'pic_sw8d1'
'pic_ma8d1'
'pic_sw8d3'
'pic_ma8d3'
'pic_sw8d5'
'pic_ma8d5'
'chl_swday1'
'chl_maday1'
'chl_swday3'
'chl_maday3'
'chl_swday5'
'chl_maday5'
'sstshiftdaym4'
'sstshiftdaym3'
'sstshiftdaym2'
'sstshiftdaym1'
'sstshiftday0'
'sstshiftdayp1'
'sstshiftdayp2'
'sstshiftdayp3'
'sstshiftdayp4'
'sstval'
'daylength'